<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>启动路由 | regular-state介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../docs/core/summary.html" />
    
    
    <link rel="prev" href="../../docs/core/event.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-basepath="../.." data-revision="Mon Feb 27 2017 11:25:32 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/start.html">
            
                
                    <a href="../../docs/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        起步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/core/index.html">
            
                
                    <a href="../../docs/core/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        核心概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/core/route.html">
            
                
                    <a href="../../docs/core/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        配置路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="docs/core/view.html">
            
                
                    <a href="../../docs/core/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        路由模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="docs/core/option.html">
            
                
                    <a href="../../docs/core/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        跳转参数及路由匹配
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="docs/core/nav.html">
            
                
                    <a href="../../docs/core/nav.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        跳转控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/core/lifecycle.html">
            
                
                    <a href="../../docs/core/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        路由生命周期
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="docs/core/event.html">
            
                
                    <a href="../../docs/core/event.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        路由事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="docs/core/boot.html">
            
                
                    <a href="../../docs/core/boot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        启动路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/core/summary.html">
            
                
                    <a href="../../docs/core/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ssr/index.html">
            
                
                    <a href="../../docs/ssr/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        服务端渲染
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ssr/start.html">
            
                
                    <a href="../../docs/ssr/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门范例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ssr/lifecycle.html">
            
                
                    <a href="../../docs/ssr/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ssr/summary.html">
            
                
                    <a href="../../docs/ssr/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/api.html">
            
                
                    <a href="../../docs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        API清单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/words.html">
            
                
                    <a href="../../docs/words.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        概念词汇索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/qa.html">
            
                
                    <a href="../../docs/qa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        常见问题QA
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >regular-state介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%90%AF%E5%8A%A8%E8%B7%AF%E7%94%B1">&#x542F;&#x52A8;&#x8DEF;&#x7531;</h1>
<p>&#x4E0A;&#x8FF0;&#x7AE0;&#x8282;&#x5176;&#x5B9E;&#x90FD;&#x5DF2;&#x7ECF;&#x63D0;&#x5230;&#x4E86;<code>manager.start</code>, &#x5373;&#x662F;&#x7528;&#x6765;&#x542F;&#x52A8;&#x5355;&#x9875;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x6CD5;</p>
<p><em>&#x4E8B;&#x5B9E;&#x4E0A; &#x542F;&#x52A8;&#x4E4B;&#x540E;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>manager.state</code>&#x6CE8;&#x518C;&#x65B0;&#x7684;&#x8DEF;&#x7531;&#x8282;&#x70B9;</em></p>
<h2 id="manager-start">manager.start</h2>
<p>&#x542F;&#x52A8;&#x8DEF;&#x7531;&#xFF0C;&#x5373;regular-state&#x5F00;&#x59CB;&#x54CD;&#x5E94;&#x6D4F;&#x89C8;&#x5668;&#x7684;nav&#x4E8B;&#x4EF6;.</p>
<p><strong>Usage</strong></p>
<p><code>manager.start(option)</code></p>
<p><strong>option</strong></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>html5</td>
<td>Boolean</td>
<td>(default false)  &#x662F;&#x5426;&#x5F00;&#x542F;html5&#x652F;&#x6301;, &#x5373;&#x4F7F;&#x7528;pushState&#x7B49;API&#x4EE3;&#x66FF;hash&#x8BBE;&#x7F6E;</td>
</tr>
<tr>
<td>root</td>
<td>String</td>
<td>(default &apos;/&apos;) &#x7A0B;&#x5E8F;&#x6839;&#x8DEF;&#x5F84;&#xFF0C;&#x5F71;&#x54CD;&#x5230;&#x4F60;&#x4F7F;&#x7528;html5&#x6A21;&#x5F0F;&#x7684;&#x8868;&#x73B0;</td>
</tr>
<tr>
<td>prefix</td>
<td>String</td>
<td>&#x914D;&#x7F6E;hash&#x6A21;&#x5F0F;&#x524D;&#x7F00;, &#x4F8B;&#x5982;&#x4F60;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&apos;!&apos;&#x6765;&#x8FBE;&#x5230;<code>#!/contact/100</code>&#x7684;hash&#x8868;&#x73B0;}</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre><code class="lang-js">manager.start({
  <span class="hljs-string">&quot;html5&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;prefix&quot;</span>: <span class="hljs-string">&quot;!&quot;</span>,
  <span class="hljs-string">&quot;root&quot;</span>: <span class="hljs-string">&quot;/root&quot;</span> <span class="hljs-comment">//the app is begin with &apos;/root&apos;</span>
})
</code></pre>
<h2 id="%E8%87%AA%E5%8A%A8%E5%8D%87%E7%BA%A7%E9%99%8D%E7%BA%A7%E7%AD%96%E7%95%A5">&#x81EA;&#x52A8;&#x5347;&#x7EA7;&#x964D;&#x7EA7;&#x7B56;&#x7565;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x5728;&#x4E0D;&#x652F;&#x6301;html5 pushState&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x542F;&#x4E86;<code>html=true</code>, manager&#x4F1A;&#x81EA;&#x52A8;&#x964D;&#x7EA7;&#x5230;hash&#x7684;&#x8DEF;&#x7531;. </p>
<p>&#x5C31;&#x5982;&#x540C;&#x4E0A;&#x4F8B;&#x7684;&#x914D;&#x7F6E;.</p>
<ol>
<li><p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;&#x4E0D;&#x652F;&#x6301;html5(pushState&#x76F8;&#x5173;)&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;<code>/root/app</code>, manager&#x4F1A;&#x964D;&#x7EA7;&#x5230;hash&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x5B9A;&#x5411;&#x5230;<code>/root#/app</code>&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;.</p>
</li>
<li><p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;<strong>&#x652F;&#x6301;html5</strong>&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;<strong><code>/root#/app</code></strong>, manager&#x540C;&#x6837;&#x4F1A;&#x4F7F;&#x7528;history&#x7684;&#x8DEF;&#x7531;&#x8DEF;&#x5F84;&#xFF0C;&#x5E76;&#x81EA;&#x52A8;&#x8FD4;&#x56DE;&#x5230; <code>/root/app</code>&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;.</p>
</li>
</ol>
<h2 id="%E5%90%AF%E5%8A%A8html5%E6%A8%A1%E5%BC%8F%EF%BC%8C%E5%90%8E%E5%8F%B0%E8%B7%AF%E7%94%B1%E9%9C%80%E8%A6%81%E7%BB%9F%E4%B8%80%E5%AE%9A%E4%BD%8D%E5%88%B0%E5%8D%95%E9%A1%B5%E5%85%A5%E5%8F%A3%E9%A1%B5%E9%9D%A2">&#x542F;&#x52A8;html5&#x6A21;&#x5F0F;&#xFF0C;&#x540E;&#x53F0;&#x8DEF;&#x7531;&#x9700;&#x8981;&#x7EDF;&#x4E00;&#x5B9A;&#x4F4D;&#x5230;&#x5355;&#x9875;&#x5165;&#x53E3;&#x9875;&#x9762;</h2>
<p>&#x542F;&#x52A8;html5&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x5E0C;&#x671B;&#x6240;&#x6709;SPA&#x8303;&#x56F4;&#x5185;&#x7684;&#x9875;&#x9762;&#x90FD;&#x6307;&#x5411;&#x540C;&#x4E00;&#x9875;&#x9762;&#x8D44;&#x6E90;&#xFF0C;&#x7136;&#x540E;&#x7531;&#x524D;&#x7AEF;&#x63A5;&#x7BA1;&#x8DEF;&#x7531;&#xFF0C;&#x5426;&#x5219;&#x5F53;&#x4F60;&#x8FDB;&#x884C;&#x4E86;&#x591A;&#x6B21;&#x8DF3;&#x8F6C;&#x540E;&#xFF0C;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;404&#xFF0C;&#x56E0;&#x4E3A;&#x4F1A;&#x91CD;&#x65B0;&#x8FC7;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8DEF;&#x7531;, &#x6240;&#x4EE5;&#x5728;&#x540E;&#x53F0;&#x8DEF;&#x7531;&#x9700;&#x8981;&#x505A;&#x4E00;&#x5B9A;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4EE5;koa&#x4E3A;&#x4F8B;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> rPathTest = <span class="hljs-regexp">/^\/(blog|chat|$)/</span>

app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params">next</span>)</span>{
    <span class="hljs-comment">// &#x9996;&#x9875;&#x6216;/blog&#x548C;/chat&#x540E;&#x7EED;&#x9875;&#x9762;</span>
    <span class="hljs-keyword">if</span>(rPathTest.test( <span class="hljs-keyword">this</span>.path ) ){
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.render(<span class="hljs-string">&apos;index&apos;</span>)
    }<span class="hljs-keyword">else</span>{
        <span class="hljs-keyword">yield</span> next;
    }
})
</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;nginx&#x7B49;&#x524D;&#x7AEF;&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;&#x505A;&#x5BF9;&#x5E94;&#x7684;&#x5339;&#x914D;&#x8F6C;&#x53D1;.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/core/event.html" class="navigation navigation-prev " aria-label="Previous page: 路由事件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/core/summary.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
