
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置路由 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="view.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../start.html">
            
                <a href="../start.html">
            
                    
                    起步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    核心概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="route.html">
            
                <a href="route.html">
            
                    
                    配置路由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="view.html">
            
                <a href="view.html">
            
                    
                    路由模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="option.html">
            
                <a href="option.html">
            
                    
                    跳转参数及路由匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="nav.html">
            
                <a href="nav.html">
            
                    
                    跳转控制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lifecycle.html">
            
                <a href="lifecycle.html">
            
                    
                    路由生命周期
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="event.html">
            
                <a href="event.html">
            
                    
                    路由事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="boot.html">
            
                <a href="boot.html">
            
                    
                    启动路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="summary.html">
            
                <a href="summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ssr/">
            
                <a href="../ssr/">
            
                    
                    服务端渲染
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ssr/start.html">
            
                <a href="../ssr/start.html">
            
                    
                    入门范例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ssr/lifecycle.html">
            
                <a href="../ssr/lifecycle.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ssr/summary.html">
            
                <a href="../ssr/summary.html">
            
                    
                    总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api.html">
            
                <a href="../api.html">
            
                    
                    API清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../words.html">
            
                <a href="../words.html">
            
                    
                    概念词汇索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../qa.html">
            
                <a href="../qa.html">
            
                    
                    常见问题QA
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >配置路由</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8DEF;&#x7531;&#x6CE8;&#x518C;">&#x8DEF;&#x7531;&#x6CE8;&#x518C;</h1>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;restate&#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;manager&#x5B9E;&#x4F8B;</p>
<p><a name="api-restate"></a></p>
<h3 id="apirestateconf">[API]<code>restate([conf])</code></h3>
<ul>
<li><p><strong>&#x53C2;&#x6570;</strong></p>
<ul>
<li><code>conf.routes</code>: &#x5982;&#x679C;&#x4F20;&#x5165;routes&#x914D;&#x7F6E;, &#x4F1A;&#x76F4;&#x63A5;&#x8C03;&#x7528;<a href="#api-manager.state">state&#x65B9;&#x6CD5;</a>&#x6CE8;&#x518C;</li>
</ul>
</li>
<li><p><strong>return</strong> Manager&#x5B9E;&#x4F8B;, Manager&#x662F;Stateman&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x6539;&#x5199;&#x4E86;&#x90E8;&#x5206;&#x65B9;&#x6CD5;</p>
</li>
</ul>
<p><code>restate</code>&#x5373;&quot;regular-state&quot;&#x6A21;&#x5757;&#x66B4;&#x9732;&#x7684;&#x5BF9;&#x5916;&#x63A5;&#x53E3;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> restate = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;regular-state&apos;</span>);

<span class="hljs-keyword">const</span> manager = restate({
    routes: {
        <span class="hljs-string">&apos;app.blog&apos;</span>: {
            url: <span class="hljs-string">&apos;/blog/:id&apos;</span>,
            view: Blog
        }
    }
})
</code></pre>
<p><a name="api-manager.state"></a></p>
<h3 id="apimanagerstateroutes-or-managerstatestatename-config">[API]<code>manager.state(routes)</code> or <code>manager.state(stateName[, config])</code></h3>
<p>&#x53EF;&#x901A;&#x8FC7;manager&#x5B9E;&#x4F8B;&#x7684;<a href="../api.html#state">state</a>&#x65B9;&#x6CD5;&#x6CE8;&#x518C;&#x8DEF;&#x7531;&#x8282;&#x70B9;</p>
<ul>
<li><strong>Usage</strong></li>
</ul>
<p>&#x6CE8;&#x518C;&#x591A;&#x4E2A;&#x8DEF;&#x7531;&#x8282;&#x70B9;</p>
<pre><code class="lang-js">manager.state({
    <span class="hljs-string">&apos;app.blog&apos;</span>: {
        title: <span class="hljs-string">&apos;&#x535A;&#x5BA2;&apos;</span>
        url: <span class="hljs-string">&apos;/blog/:id&apos;</span>,
        view: Blog
    },
    <span class="hljs-string">&apos;app.user&apos;</span>: {
        url: <span class="hljs-string">&apos;/user/:id&apos;</span>,
        view: User
    }
})
</code></pre>
<p>&#x6216;&#x8005;&#x53EA;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</p>
<pre><code class="lang-js">manager.state(<span class="hljs-string">&apos;app.blog&apos;</span>, {
    url: <span class="hljs-string">&apos;/blog/:id&apos;</span>
    view: Blog
})
</code></pre>
<ul>
<li><strong>Return</strong> manager </li>
</ul>
<p>&#x5F53;<strong>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7B2C;&#x4E8C;&#x53C2;&#x6570;&#x7A7A;&#x7F3A;&#x65F6;</strong>,&#x65B9;&#x6CD5;&#x6210;&#x4E3A;get&#x51FD;&#x6570;&#xFF0C;&#x6B64;&#x65F6;&#x8FD4;&#x56DE;&#x8DEF;&#x7531;&#x8282;&#x70B9;</p>
<pre><code class="lang-js">manager.state(<span class="hljs-string">&apos;app.blog&apos;</span>);<span class="hljs-comment">// &#x8FD4;&#x56DE; {view:Blog, url: &apos;/blog/:id&apos;}</span>
</code></pre>
<ul>
<li><strong>Return</strong> state</li>
</ul>
<p>&#x4E0A;&#x4F8B;&#x7684;<code>app.blog</code>&#x7B49;&#x5B57;&#x4E32;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;stateName, &#x5B83;&#x9664;&#x4E86;&#x7528;&#x4F5C;&#x6B64;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#x7684;&#x6807;&#x793A;, &#x540C;&#x65F6;&#x4E5F;&#x6697;&#x793A;&#x4E86;&#x5404;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#x95F4;&#x7684;&#x5C42;&#x7EA7;&#x5173;&#x7CFB;.</p>
<h3 id="config&#x53C2;&#x6570;&#x8BF4;&#x660E;">config&#x53C2;&#x6570;&#x8BF4;&#x660E;</h3>
<h4 id="configview">config.view:</h4>
<p>&#x4E00;&#x4E2A;&#x300E;&#x7279;&#x6B8A;&#x300F;&#x7684;Regular&#x7EC4;&#x4EF6;, &#x8BF7;&#x53C2;&#x8003;<a href="view.html">&#x6A21;&#x5757;&#x7AE0;&#x8282;</a></p>
<p><a name="url"></a></p>
<h4 id="configurl">config.url</h4>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;, &#x5C06;&#x70B9;<strong>.</strong> &#x66FF;&#x6362;&#x4E3A; <strong>/</strong>, &#x5373;&#x4E3A;&#x6B64;&#x8282;&#x70B9;&#x7684;&#x9ED8;&#x8BA4;&#x5339;&#x914D;&#x8DEF;&#x5F84;. &#x540C;&#x65F6;<strong>regular-state</strong>&#x4E5F;&#x652F;&#x6301;&#x901A;&#x8FC7;<code>url</code>&#x6765;&#x914D;&#x7F6E;&#x5339;&#x914D;&#x8DEF;&#x5F84;</p>
<p>&#x6BCF;&#x4E2A;state&#x5BF9;&#x5E94;&#x7684;&#x6355;&#x83B7;url&#x662F;&#x6240;&#x6709;&#x5728;&#x5230;&#x6B64;&#x72B6;&#x6001;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;state&#x7684;&#x7ED3;&#x5408;. &#x6BD4;&#x5982;<code>app.blog.detail</code> &#x662F; <code>app</code>,<code>app.blog</code> &#x548C;<code>app.blog.detail</code>&#x7684;&#x8DEF;&#x5F84;&#x7ED3;&#x5408;</p>
<p><strong>Example</strong></p>
<pre><code class="lang-js">
manager.state({
    <span class="hljs-string">&apos;app&apos;</span>:{view: App},
    <span class="hljs-string">&apos;app.blog&apos;</span>:{
        url: <span class="hljs-string">&apos;/blog/:id&apos;</span>,
        view: Blog
    },
    <span class="hljs-string">&apos;app.blog.detail&apos;</span>:{
        view: BlogDetail
    }
})
</code></pre>
<p><a target="_blank" href="../../example/route-base.html#/app/blog/1/detail">&#x70B9;&#x6B64;&#x67E5;&#x770B;DEMO</a></p>
<p><code>app.blog.detail</code>&#x7684;&#x5B8C;&#x6574;&#x6355;&#x83B7;&#x8DEF;&#x5F84;&#x5C31;&#x662F;<code>/app/blog/:id/detail</code>. </p>
<p><strong>&#x8BDA;&#x5982;&#x4F60;&#x6240;&#x89C1;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;url&#x4E2D;&#x5B9A;&#x4E49;&#x6211;&#x4EEC;&#x7684;<a href="option.html#match">&#x8DEF;&#x5F84;&#x53C2;&#x6570;</a></strong></p>
<p><em>&#x6CE8;&#x610F;<code>/</code>&#x7F3A;&#x5C11;&#x6216;&#x591A;&#x4F59;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5339;&#x914D;, &#x6BD4;&#x5982;<code>blog/:id</code> &#x548C; <code>/blog/:id</code>&#x662F;&#x7B49;&#x4EF7;&#x7684;</em></p>
<ul>
<li><strong> &#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</strong></li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x7236;&#x7EA7;&#x7684;url&#x5B9A;&#x4E49;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>^</code>&#x7B26;&#x53F7;&#x6765;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</p>
<pre><code class="lang-js">manager.state({
    <span class="hljs-string">&quot;app.blog.detail&quot;</span>: {
        url: <span class="hljs-string">&quot;^/detail/:id&quot;</span>
        view: 
    },
    <span class="hljs-string">&quot;app.blog.detail.message&quot;</span>: {
        view: BlogDetailMessage
    }

});
</code></pre>
<p>&#x8FD9;&#x6837;<code>app.blog.detail</code>&#x7684;&#x8DEF;&#x5F84;&#x4F1A;&#x76F4;&#x63A5;&#x53D8;&#x6210; <code>/detail/:id</code>&#xFF0C;&#x5B50;&#x72B6;&#x6001;&#x4F1A;&#x88AB;&#x5F71;&#x54CD;&#x5230;&#x4E5F;&#x53D8;&#x4E3A;<code>/detail/:id/message</code>. </p>
<ul>
<li><strong>&#x7A7A;&#x8DEF;&#x5F84;</strong>: &#x653E;&#x5F03;&#x5F53;&#x524D;&#x8FD9;&#x7EA7;&#x7684;&#x8DEF;&#x5F84;&#x914D;&#x7F6E;</li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x4F20;&#x5165;<code>&quot;&quot;</code>, &#x4F60;&#x4F1A;&#x653E;&#x5F03;&#x5F53;&#x524D;url&#x914D;&#x7F6E;, &#x8FD9;&#x6837;&#x4F60;&#x7684;&#x6355;&#x83B7;&#x8DEF;&#x5F84;&#x4F1A;&#x4E0E;&#x7236;&#x72B6;&#x6001;&#x4E00;&#x81F4;(&#x4E0D;&#x8FC7;&#x5339;&#x914D;&#x4F18;&#x5148;&#x7EA7;&#x66F4;&#x9AD8;)</p>
<p><a target="_blank" href="../../example/route-advance.html">&#x67E5;&#x770B;&#x7A7A;&#x8DEF;&#x5F84;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x7684;DEMO</a></p>
<pre><code class="lang-js">
<span class="hljs-keyword">const</span> routes = {
  <span class="hljs-string">&apos;app&apos;</span>: {
    url: <span class="hljs-string">&apos;&apos;</span>,
    view: Regular.extend({
      template: <span class="hljs-string">`&lt;h2&gt;App&#x6A21;&#x5757;&lt;/h2&gt;&lt;div r-view&gt;&lt;/div&gt;`</span>
    })
  },
  <span class="hljs-string">&apos;app.index&apos;</span>: {
    url: <span class="hljs-string">&apos;&apos;</span>,
    view: Regular.extend({
      template: <span class="hljs-string">`&#x9996;&#x9875;&lt;a href=&apos;#/detail/1&apos;&gt;&#x70B9;&#x51FB;&#x8DF3;&#x8F6C;&#x5230;detail&#x6A21;&#x5757;&lt;/a&gt;`</span>
    })
  },
  <span class="hljs-string">&apos;app.blog&apos;</span>: {
    view: Regular.extend({
      template: <span class="hljs-string">`&lt;h3&gt;Blog&#x6A21;&#x5757;&lt;/h3&gt;&lt;div r-view&gt;&lt;/div&gt;`</span>
    })
  },
  <span class="hljs-string">&apos;app.blog.detail&apos;</span>: {
    url: <span class="hljs-string">&apos;^/detail/:id&apos;</span>,
    view: Regular.extend({
      template: <span class="hljs-string">`&lt;h4&gt;BlogDetail&#x6A21;&#x5757;&lt;/h4&gt;`</span>
    })
  }
}
</code></pre>
<p>&#x5176;&#x4E2D;<code>app</code>&#x548C;<code>app.index</code>&#x4F7F;&#x5F97;&#x7A7A;&#x8DEF;&#x5F84;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5B9A;&#x4F4D;&#x5230;<code>app.index</code>. &#x540C;&#x65F6;<code>app.blog.detail</code>&#x4F7F;&#x7528;&#x4E86;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;, &#x4F7F;&#x5F97;&#x4E0D;&#x52A0;&apos;/blog&apos;&#x524D;&#x7F00;&#x4E5F;&#x80FD;&#x6307;&#x5B9A;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;</p>
<p><strong>&#x591A;&#x79CD;&#x8DEF;&#x5F84;&#x652F;&#x6301;&#x4F7F;&#x5F97;&#x57FA;&#x4E8E;Regular-state&#x7684;&#x5355;&#x9875;&#x7CFB;&#x7EDF;&#x5212;&#x5206;&#x4E0D;&#x518D;&#x53D7;url&#x6240;&#x9650;&#xFF0C;&#x800C;&#x771F;&#x6B63;&#x7684;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9875;&#x9762;&#x7EC4;&#x7EC7;&#x6765;&#x89C4;&#x5212;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;</strong></p>
<ul>
<li>config.title</li>
</ul>
<p>&#x914D;&#x7F6E;<code>document.title</code> </p>
<ul>
<li>config.ssr</li>
</ul>
<p>&#x5F53;&#x5F00;&#x542F;&#x4E86;SSR&#x6E32;&#x67D3;&#x540E;&#xFF0C; &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>ssr</code>&#x53C2;&#x6570;&#x6765;<a href="../ssr/config.md">&#x5173;&#x95ED;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;</a> </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 核心概念">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="view.html" class="navigation navigation-next " aria-label="Next page: 路由模块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置路由","level":"1.3.1","depth":2,"next":{"title":"路由模块","level":"1.3.1.1","depth":3,"path":"docs/core/view.md","ref":"docs/core/view.md","articles":[]},"previous":{"title":"核心概念","level":"1.3","depth":1,"path":"docs/core/README.md","ref":"docs/core/README.md","articles":[{"title":"配置路由","level":"1.3.1","depth":2,"path":"docs/core/route.md","ref":"docs/core/route.md","articles":[{"title":"路由模块","level":"1.3.1.1","depth":3,"path":"docs/core/view.md","ref":"docs/core/view.md","articles":[]},{"title":"跳转参数及路由匹配","level":"1.3.1.2","depth":3,"path":"docs/core/option.md","ref":"docs/core/option.md","articles":[]},{"title":"跳转控制","level":"1.3.1.3","depth":3,"path":"docs/core/nav.md","ref":"docs/core/nav.md","articles":[]}]},{"title":"路由生命周期","level":"1.3.2","depth":2,"path":"docs/core/lifecycle.md","ref":"docs/core/lifecycle.md","articles":[{"title":"路由事件","level":"1.3.2.1","depth":3,"path":"docs/core/event.md","ref":"docs/core/event.md","articles":[]}]},{"title":"启动路由","level":"1.3.3","depth":2,"path":"docs/core/boot.md","ref":"docs/core/boot.md","articles":[]},{"title":"总结","level":"1.3.4","depth":2,"path":"docs/core/summary.md","ref":"docs/core/summary.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"regular_url":"http://github.com/regularjs/regular","state_url":"http://github.com/regularjs/regular","stateman_url":"http://github.com/leeluolee/stateman"},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/core/route.md","mtime":"2017-02-27T01:55:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-03T08:18:41.486Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

