<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>路由模块 | regular-state介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../docs/core/option.html" />
    
    
    <link rel="prev" href="../../docs/core/route.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.1.1" data-basepath="../.." data-revision="Mon Feb 27 2017 10:14:52 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/start.html">
            
                
                    <a href="../../docs/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        起步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/core/index.html">
            
                
                    <a href="../../docs/core/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        核心概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/core/route.html">
            
                
                    <a href="../../docs/core/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        配置路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="docs/core/view.html">
            
                
                    <a href="../../docs/core/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        路由模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="docs/core/option.html">
            
                
                    <a href="../../docs/core/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        跳转参数及路由匹配
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="docs/core/nav.html">
            
                
                    <a href="../../docs/core/nav.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        跳转控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/core/lifecycle.html">
            
                
                    <a href="../../docs/core/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        路由生命周期
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="docs/core/event.html">
            
                
                    <a href="../../docs/core/event.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        路由事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/core/boot.html">
            
                
                    <a href="../../docs/core/boot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        启动路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/core/summary.html">
            
                
                    <a href="../../docs/core/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ssr/index.html">
            
                
                    <a href="../../docs/ssr/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        服务端渲染
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ssr/start.html">
            
                
                    <a href="../../docs/ssr/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门范例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ssr/lifecycle.html">
            
                
                    <a href="../../docs/ssr/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ssr/summary.html">
            
                
                    <a href="../../docs/ssr/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/api.html">
            
                
                    <a href="../../docs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        API清单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/words.html">
            
                
                    <a href="../../docs/words.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        概念词汇索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/qa.html">
            
                
                    <a href="../../docs/qa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        常见问题QA
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >regular-state介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><a name="veiw"></a></p>
<h1 id="view-%E8%8A%82%E7%82%B9%E6%A8%A1%E5%9D%97">view &#x8282;&#x70B9;&#x6A21;&#x5757;</h1>
<p>&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C31;&#x662F;&#x5176;&#x4E2D;&#x7684;view&#x5B57;&#x6BB5;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;Regular&#x7EC4;&#x4EF6;</p>
<h3 id="%E6%A8%A1%E5%9D%97%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0">&#x6A21;&#x5757;&#x94A9;&#x5B50;&#x51FD;&#x6570;</h3>
<p>&#x6A21;&#x5757;&#x4E0E;&#x4E00;&#x822C;&#x7684;Regular&#x7EC4;&#x4EF6;&#x7684;&#x533A;&#x522B;&#x662F;, &#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x53EF;&#x80FD;&#x5B9E;&#x73B0;&#x4E86;&#x67D0;&#x4E9B;&#x8DEF;&#x7531;&#x76F8;&#x5173;&#x7684;<strong>&#x94A9;&#x5B50;&#x51FD;&#x6570;</strong></p>
<pre><code class="lang-js">
<span class="hljs-keyword">const</span> App = Regular.extend({
    template: <span class="hljs-string">&apos;&#x7565;&apos;</span>,
    enter(option){ <span class="hljs-comment">//&#x8FDB;&#x5165;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;</span>

    },
    leave(option){ <span class="hljs-comment">//&#x79BB;&#x5F00;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;</span>

    },
    mount(option){ <span class="hljs-comment">// &#x672C;&#x6A21;&#x5757;&#x53C2;&#x6570;&#x6709;&#x66F4;&#x65B0;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;, enter&#x65F6;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x6B64;&#x94A9;&#x5B50;&#x51FD;&#x6570;</span>

    }
})
</code></pre>
<ul>
<li>enter: &#x8FDB;&#x5165;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;</li>
<li>leave: &#x79BB;&#x5F00;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;</li>
<li>mount: &#x672C;&#x6A21;&#x5757;&#x53C2;&#x6570;&#x6709;&#x66F4;&#x65B0;&#x7684;&#x94A9;&#x5B50;&#x51FD;&#x6570;, enter&#x65F6;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x6B64;&#x94A9;&#x5B50;&#x51FD;&#x6570;</li>
</ul>
<p>&#x5BF9;&#x4E8E;<code>enter</code>, <code>leave</code>&#x5DF2;&#x7ECF;&#x5F88;&#x6E05;&#x6670; &#xFF0C; <code>mount</code> &#x9664;&#x4E86;&#x5728;enter&#x4E4B;&#x540E;&#x4F1A;&#x8C03;&#x7528;&#x5916;&#xFF0C; &#x5728;&#x672C;&#x6A21;&#x5757;&#x8FD8;&#x5728;&#x6FC0;&#x6D3B;&#x72B6;&#x6001;&#xFF0C;&#x4F46;&#x8DEF;&#x7531;&#x53C2;&#x6570;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#x4E5F;&#x4F1A;&#x8C03;&#x7528;, &#x4F8B;&#x5982;&#x4ECE;<code>/blog?id=2</code> &#x5207;&#x6362;&#x4E3A; <code>/blog?id=3</code></p>
<p><strong>&#x6240;&#x6709;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x53EF;&#x9009;&#x7684;, &#x6BD4;&#x5982;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4F60;&#x90FD;&#x53EA;&#x9700;&#x5B9E;&#x73B0;mount&#x5373;&#x53EF;&#xFF0C;&#x672A;&#x5B9E;&#x73B0;&#x73AF;&#x8282;&#x4F1A;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;</strong>.</p>
<ul>
<li>&#x8DF3;&#x8F6C;&#x53C2;&#x6570;option
&#x6240;&#x6709;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x90FD;&#x63A5;&#x53D7;&#x540C;&#x6837;&#x7684;option&#x53C2;&#x6570;, &#x6211;&#x4EEC;&#x4F1A;&#x5728;[&#x8DF3;&#x8F6C;&#x53C2;&#x6570;]&#x4E2D;&#x8FDB;&#x884C;&#x4ECB;&#x7ECD;, &#x5B83;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x83B7;&#x53D6;</li>
</ul>
<h3 id="manager%E7%9A%84%E5%BC%95%E7%94%A8-this-state">manager&#x7684;&#x5F15;&#x7528; <code>this.$state</code></h3>
<p>&#x6BCF;&#x4E2A;&#x8DEF;&#x7531;&#x6A21;&#x5757;&#x5185;&#x90E8;&#x90FD;&#x6709;<code>$state</code>&#x5C5E;&#x6027;&#xFF0C; &#x5B83;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x5355;&#x9875;&#x7CFB;&#x7EDF;&#x7684;Manager&#x5B9E;&#x4F8B;&#xFF0C; &#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x8FDB;&#x884C;&#x8DF3;&#x8F6C;&#x548C;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x7B49;&#x64CD;&#x4F5C;.</p>
<ul>
<li>&#x8303;&#x4F8B;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Blog = Regular.extend({
    config(){
      <span class="hljs-keyword">this</span>.$state.on(<span class="hljs-string">&apos;end&apos;</span>, ()=&gt;{
        <span class="hljs-keyword">this</span>.updateMenu() <span class="hljs-comment">//&#x8DF3;&#x8F6C;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x66F4;&#x65B0;&#x5BFC;&#x822A;&#x83DC;&#x5355;</span>
      })
    },
    nav(){
      <span class="hljs-keyword">this</span>.$state.go(<span class="hljs-string">&apos;app.blog&apos;</span>, {
        param: {
          id: <span class="hljs-number">100</span>
        }
      })
    }
})
</code></pre>
<p><strong>&#x6CE8;&#x610F;,<code>$state</code>&#x53EA;&#x4F1A;&#x6CE8;&#x5165;&#x5230;&#x6A21;&#x5757;&#x5185;&#xFF0C;&#x5982;&#x679C;&#x5176;&#x5B83;&#x7EC4;&#x4EF6;&#x6709;&#x9700;&#x6C42;&#x5219;&#x9700;&#x624B;&#x52A8;&#x4F20;&#x5165;.</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">menu</span> <span class="hljs-attribute">manager</span>=<span class="hljs-value">{this.$state}</span> /&gt;</span>
</code></pre>
<p><a name="async-view"></a></p>
<h2 id="%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%9D%97%E6%B3%A8%E5%86%8C">&#x5F02;&#x6B65;&#x6A21;&#x5757;&#x6CE8;&#x518C;</h2>
<p>regular-state&#x53EF;&#x4F9D;&#x6258;&#x6A21;&#x5757;&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F7F;&#x5F97;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x5EF6;&#x8FDF;&#x5230;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#x547D;&#x4E2D;&#x4E4B;&#x65F6;&#xFF0C;&#x4EE5;webpack&#x4E3A;&#x4F8B;</p>
<pre><code class="lang-js">
<span class="hljs-keyword">const</span> App = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./module/app&apos;</span>)
<span class="hljs-keyword">const</span> Blog = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./module/blog&apos;</span>)

<span class="hljs-keyword">var</span> manager = restate()
   <span class="hljs-comment">//&#x6CE8;&#x518C;&#x8DEF;&#x7531;</span>
    .state({
       <span class="hljs-string">&apos;app&apos;</span>: {
           view: App
       },
       <span class="hljs-string">&apos;app.blog&apos;</span>:{
           view: Blog
       },
       <span class="hljs-string">&apos;app.chat&apos;</span>:{
           view: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">option, resolve</span>)</span>{
                <span class="hljs-built_in">require</span>.ensure([], <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
                   resolve(<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./module/chat&apos;</span>)) 
                })
           }
       }
    }).start({ <span class="hljs-comment">// &#x542F;&#x52A8;&#x8DEF;&#x7531;</span>
      view: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;app&apos;</span>) <span class="hljs-comment">//&#x9876;&#x5C42;&#x5BB9;&#x5668;&#x8282;&#x70B9;</span>
    });
</code></pre>
<p>&#x6B64;&#x65F6;Chat&#x6A21;&#x5757;&#x5BF9;&#x5E94;&#x7684;&#x7EC4;&#x4EF6;&#x4F1A;&#x88AB;webpack&#x6253;&#x6210;&#x53E6;&#x5916;&#x4E00;&#x4E2A;bundle,&#x53EA;&#x5728;&#x9700;&#x8981;&#x65F6;&#x624D;&#x4F1A;&#x88AB;&#x52A0;&#x8F7D;&#xFF0C;&#x5177;&#x4F53;&#x8BF7;&#x53C2;&#x8003;<a href="https://webpack.github.io/docs/code-splitting.html" target="_blank">Webpack: Code split</a>&#x7AE0;&#x8282;. &#x7C7B;&#x4F3C;requirejs&#x7B49;&#x4E0A;&#x4E00;&#x4EE3;&#x6A21;&#x5757;&#x5DE5;&#x5177;&#x4E5F;&#x652F;&#x6301;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x7684;&#x529F;&#x80FD;</p>
<p><a name="r-view"></a></p>
<h2 id="r-view%E6%8C%87%E4%BB%A4">r-view&#x6307;&#x4EE4;</h2>
<p>r-view&#x4EE3;&#x8868;&#x300E;&#x5B50;&#x8DEF;&#x7531;&#x6A21;&#x5757;&#x300F;&#x63D2;&#x5165;&#x7684;&#x4F4D;&#x7F6E;, &#x5F53;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#x88AB;&#x5230;&#x8FBE;&#xFF0C;&#x4F1A;&#x5C06;&#x5176;&#x63D2;&#x5165;&#x5230;&#x8FD9;&#x4E2A;&#x5BB9;&#x5668;&#x8282;&#x70B9;&#x5185;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> routes = {
  <span class="hljs-string">&apos;app&apos;</span>: {
    view: Regular.extend({
      template: <span class="hljs-string">`&lt;h2&gt;App&#x6A21;&#x5757;&lt;/h2&gt;&lt;div r-view&gt;&lt;/div&gt;`</span>
    })
  },
  <span class="hljs-string">&apos;app.blog&apos;</span>: {
    view: Regular.extend({
      template: <span class="hljs-string">`&lt;h3&gt;Blog&#x6A21;&#x5757;&lt;/h3&gt;&lt;div r-view&gt;&lt;/div&gt;`</span>
    })
  },
  <span class="hljs-string">&apos;app.blog.detail&apos;</span>: {
    view: Regular.extend({
      template: <span class="hljs-string">`&lt;h4&gt;BlogDetail&#x6A21;&#x5757;&lt;/h4&gt;`</span>
    })
  }
}
</code></pre>
<p>&#x5F53;&#x8BBF;&#x95EE;<code>app.blog.detail</code>&#x65F6;,&#x5F97;&#x5230;&#x7684;DOM&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>App&#x6A21;&#x5757;<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Blog&#x6A21;&#x5757;<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>BlogDetail&#x6A21;&#x5757;<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;.</p>
<p><a name="detached-view"></a></p>
<h2 id="%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%B8%B8%E7%A6%BB%E8%B7%AF%E7%94%B1%E8%8A%82%E7%82%B9-detached-state">&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6E38;&#x79BB;&#x8DEF;&#x7531;&#x8282;&#x70B9;(Detached State)</h2>
<p>&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x5C0F;&#x6280;&#x5DE7;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8131;&#x79BB;<a href="#r-view">r-view</a>&#x9650;&#x5236;&#x7684;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#xFF0C;&#x4F5C;&#x8005;&#x79F0;&#x4E4B;&#x4E3A;&#x6E38;&#x79BB;&#x8DEF;&#x7531;&#x8282;&#x70B9;(Detached State)</p>
<p><a href="../../example/view-detached.html#/app/blog" target="_blank">&#x4F8B;&#x5B50;&#x5728;&#x6B64;</a>: &#x6CE8;&#x610F;&#x9875;&#x9762;title&#x53D8;&#x5316;</p>
<pre><code class="lang-js">
<span class="hljs-keyword">var</span> title = <span class="hljs-string">&apos;&#x4F60;&#x8FDB;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x6E38;&#x79BB;&#x8282;&#x70B9;&#x3002;&apos;</span>
<span class="hljs-keyword">var</span> manager = restate()
    <span class="hljs-comment">//&#x6CE8;&#x518C;&#x8DEF;&#x7531;</span>
     .state({
        <span class="hljs-string">&apos;app&apos;</span>: {
            view: App
        },
        <span class="hljs-string">&apos;app.blog&apos;</span>:{
            view: Blog
        },
        <span class="hljs-string">&apos;app.detached&apos;</span>:{
            view: Regular.extend({
              enter(){
                <span class="hljs-keyword">this</span>.oldTitle = <span class="hljs-built_in">document</span>.title;
                <span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
                <span class="hljs-keyword">this</span>.tid = setInterval( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
                  <span class="hljs-keyword">if</span>( i &gt;= title.length) i = <span class="hljs-number">0</span>;
                  <span class="hljs-built_in">document</span>.title = title[i++]

                }.bind(<span class="hljs-keyword">this</span>), <span class="hljs-number">1000</span>)
              },
              leave(){
                <span class="hljs-built_in">document</span>.title = <span class="hljs-keyword">this</span>.oldTitle;
                clearInterval(<span class="hljs-keyword">this</span>.tid);
              }
            }) 
        }
     }).start({ <span class="hljs-comment">// &#x542F;&#x52A8;&#x8DEF;&#x7531;</span>
       view: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;app&apos;</span>) <span class="hljs-comment">//&#x9876;&#x5C42;&#x5BB9;&#x5668;&#x8282;&#x70B9;</span>
     });
</code></pre>
<p><em>&#x6E38;&#x79BB;&#x8DEF;&#x7531;&#x8282;&#x70B9;, &#x5982;&#x679C;&#x5F15;&#x5165;&#x4E86;&#x72B6;&#x6001;(&#x5982;&#x521B;&#x5EFA;&#x4E86;DOM&#x8282;&#x70B9;), &#x8BF7;&#x5728;leave&#x8FDB;&#x884C;&#x6E05;&#x7406;.</em></p>
<p><a name="cahced"></a></p>
<h2 id="%E8%8A%82%E7%82%B9%E6%A8%A1%E5%9D%97%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6">&#x8282;&#x70B9;&#x6A21;&#x5757;&#x7684;&#x7F13;&#x5B58;&#x673A;&#x5236;</h2>
<p><strong>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;</strong>, &#x5230;&#x8FBE;&#x8FC7;&#x7684;&#x8282;&#x70B9;&#x6A21;&#x5757;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;, &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5B83;&#x4EEC;&#x7B2C;&#x4E8C;&#x6B21;&#x8FDB;&#x5165;&#x540E;&#x4E0D;&#x4F1A;&#x518D;&#x88AB;&#x91CD;&#x65B0;&#x521D;&#x59CB;&#x5316;, &#x800C;&#x662F;&#x4F7F;&#x7528;&#x4E0A;&#x6B21;&#x7684;&#x5B9E;&#x4F8B;&#x91CD;&#x542F;enter-&gt;mount &#x6D41;&#x7A0B;</p>
<p><strong>&#x5982;&#x679C;&#x4F60;&#x4E3B;&#x52A8;&#x5728;leave&#x9500;&#x6BC1;&#x6B64;&#x7EC4;&#x4EF6;, &#x5219;&#x4E0B;&#x6B21;&#x8FDB;&#x5165;&#x540E;&#x4F1A;&#x91CD;&#x65B0;&#x5B9E;&#x4F8B;&#x5316;(&#x610F;&#x5473;&#x7740;config&#x548C;init&#x4E5F;&#x4F1A;&#x91CD;&#x65B0;&#x8C03;&#x7528;)</strong>, &#x518D;&#x8FDB;&#x5165;enter-&gt;mount&#x6D41;&#x7A0B;. </p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Blog = Regular.extend({
  enter(){
   <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.name) alert(<span class="hljs-string">&apos;blog&#x662F;&#x7F13;&#x5B58;&#x7684;&#x8282;&#x70B9;&apos;</span>)
   <span class="hljs-keyword">this</span>.name = <span class="hljs-string">&apos;blog&apos;</span>;
  }
})

<span class="hljs-keyword">const</span> Chat = Regular.extend({
  enter(){
   <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.name) alert(<span class="hljs-string">&apos;chat&#x662F;&#x7F13;&#x5B58;&#x7684;&#x8282;&#x70B9;&apos;</span>)
   <span class="hljs-keyword">this</span>.name = <span class="hljs-string">&apos;chat&apos;</span>
  },
  leave(){
   <span class="hljs-keyword">this</span>.destroy(); <span class="hljs-comment">//&#x4E3B;&#x52A8;&#x9500;&#x6BC1;&#x6B64;&#x7EC4;&#x4EF6;</span>
  }  
});
</code></pre>
<p><strong><a href="../../example/lifecycle-cache.html#/app/chat">&#x203B;&#x70B9;&#x51FB;&#x67E5;&#x770B;&#x8303;&#x4F8B;</a></strong>: &#x5207;&#x6362;<code>blog</code>&#x548C;<code>chat</code>&#x6A21;&#x5757;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x53EA;&#x6709;blog&#x662F;&#x590D;&#x7528;&#x7684;&#x5B9E;&#x4F8B;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/core/route.html" class="navigation navigation-prev " aria-label="Previous page: 配置路由"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/core/option.html" class="navigation navigation-next " aria-label="Next page: 跳转参数及路由匹配"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
