<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>生命周期 | regular-state介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../../docs/ssr/summary.html" />
    
    
    <link rel="prev" href="../../docs/ssr/start.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.2" data-basepath="../.." data-revision="Mon Feb 27 2017 10:14:52 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/start.html">
            
                
                    <a href="../../docs/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        起步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/core/index.html">
            
                
                    <a href="../../docs/core/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        核心概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/core/route.html">
            
                
                    <a href="../../docs/core/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        配置路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="docs/core/view.html">
            
                
                    <a href="../../docs/core/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        路由模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="docs/core/option.html">
            
                
                    <a href="../../docs/core/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        跳转参数及路由匹配
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="docs/core/nav.html">
            
                
                    <a href="../../docs/core/nav.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        跳转控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/core/lifecycle.html">
            
                
                    <a href="../../docs/core/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        路由生命周期
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="docs/core/event.html">
            
                
                    <a href="../../docs/core/event.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        路由事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/core/boot.html">
            
                
                    <a href="../../docs/core/boot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        启动路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/core/summary.html">
            
                
                    <a href="../../docs/core/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ssr/index.html">
            
                
                    <a href="../../docs/ssr/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        服务端渲染
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ssr/start.html">
            
                
                    <a href="../../docs/ssr/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门范例
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="docs/ssr/lifecycle.html">
            
                
                    <a href="../../docs/ssr/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ssr/summary.html">
            
                
                    <a href="../../docs/ssr/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/api.html">
            
                
                    <a href="../../docs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        API清单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/words.html">
            
                
                    <a href="../../docs/words.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        概念词汇索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/qa.html">
            
                
                    <a href="../../docs/qa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        常见问题QA
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >regular-state介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">&#x751F;&#x547D;&#x5468;&#x671F;</h1>
<p>&#x5728;&#x5F15;&#x5165;SSR&#x540E;&#xFF0C;&#x539F;&#x6765;&#x7684;<code>enter</code>, <code>mount</code>, <code>leave</code>&#x7EC4;&#x6210;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5C31;&#x4E0D;&#x591F;&#x7528;&#x4E86;, &#x6240;&#x4EE5;SSR&#x7248;&#x672C;&#x7684;regular-state&#x5BF9;&#x751F;&#x547D;&#x5468;&#x671F;&#x505A;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x5373;&#x5F15;&#x5165;&#x4E86;data&#x94A9;&#x5B50;, data&#x94A9;&#x5B50;&#x4E0E;&#x4E0A;&#x8FF0;&#x4E09;&#x4E2A;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x8C03;&#x7528;&#x53D1;&#x751F;&#x5728;&#x6A21;&#x5757;&#x5B9E;&#x4F8B;&#x5316;&#x4E4B;&#x524D;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x4E0E;&#x6A21;&#x5757;(&#x5373;view)&#x540C;&#x7EA7;&#x7684;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> routes = {
    <span class="hljs-string">&apos;app&apos;</span>: { 
        data(){
            <span class="hljs-keyword">return</span> menus
        }
    },
    <span class="hljs-string">&apos;app.blog&apos;</span>: {
        data(option){
            <span class="hljs-comment">// &#x5982;&#x679C;&#x8FD4;&#x56DE;&#x7684;&#x662F;promise&#xFF0C; &#x6846;&#x67B6;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;resolve&#x7684;&#x6570;&#x636E;&#x6CE8;&#x5165;&#x5230;this.data</span>
            <span class="hljs-keyword">return</span> getBlog(option.param.id)
        },
        view: Blog
    },
    <span class="hljs-string">&apos;app.blog.detail&apos;</span>: {
        data(option, resolve){
            resolve({ name: <span class="hljs-string">&apos;leeluolee&apos;</span> })
        },
        view: BlogDetail
    }
}
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#x4EE5;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4E3A;&#x4F8B;</p>
<h2 id="%E5%BC%95%E5%85%A5ssr%E5%90%8E%E7%9A%84%E6%89%A9%E5%B1%95%E6%B5%81%E7%A8%8B">&#x5F15;&#x5165;SSR&#x540E;&#x7684;&#x6269;&#x5C55;&#x6D41;&#x7A0B;</h2>
<p>&#x5047;&#x5982;&#x6211;&#x4EEC;&#x8BBF;&#x95EE;/app/blog/detail&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x751F;&#x7684;&#x60C5;&#x8282;&#x662F;</p>
<ol>
<li>&#x8C03;&#x7528;<code>app</code>&#x7684;data&#x65B9;&#x6CD5;&#x5F97;&#x5230;&#x5BF9;&#x5E94;data, &#x8C03;&#x7528;<code>app</code>&#x6A21;&#x5757;&#x7684;config&#x65B9;&#x6CD5;, &#x6700;&#x7EC8;&#x5F97;&#x5230;&#x7EC4;&#x4EF6;&#x521D;&#x59CB;&#x6570;&#x636E;. &#x7EC4;&#x4EF6;App&#x7684;&#x6A21;&#x677F;&#x4F1A;&#x4E0E;&#x6B64;&#x521D;&#x59CB;&#x6570;&#x636E;&#x7ED3;&#x5408;&#x4EA7;&#x51FA;&#x5C5E;&#x4E8E;<code>app</code>&#x8282;&#x70B9;&#x7684;&#x521D;&#x59CB;html</li>
<li>&#x4ECE;<code>app</code>&#x7684;&#x521D;&#x59CB;html&#x4E2D;&#x63D0;&#x53D6;&#x51FA;r-view&#x7684;&#x4F4D;&#x7F6E;, &#x5728;<code>app.blog</code>&#x8282;&#x70B9;&#x4E0A;&#x91CD;&#x590D;&#x7B2C;&#x4E00;&#x6B65;&#x5F97;&#x5230;<code>app.blog</code>&#x7684;&#x521D;&#x59CB;&#x6570;&#x636E;&#x548C;&#x521D;&#x59CB;html, &#x5E76;&#x5C06;&#x5176;&#x7EC4;&#x88C5;&#x5230;<code>app</code>&#x7684;r-view&#x4F4D;&#x7F6E;</li>
<li>&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x5B8C;&#x6210;<code>app.blog.detail</code>&#x7684;&#x5904;&#x7406;</li>
</ol>
<p>&#x5F53;&#x8FD9;&#x4E2A;&#x5404;&#x8DEF;&#x7531;&#x8282;&#x70B9;&#x7EC4;&#x5408;&#x800C;&#x6210;&#x9996;&#x5C4F;html&#x548C;&#x9996;&#x5C4F;data&#x4F20;&#x9012;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x65F6;. &#x7EC4;&#x4EF6;&#x91CD;&#x65B0;&#x6FC0;&#x6D3B;&#x7684;&#x6D41;&#x7A0B;&#x662F;</p>
<ol>
<li>&#x6839;&#x636E;&#x914D;&#x7F6E;&#x7684;firstData&#x53C2;&#x6570;&#x4ECE;&#x5168;&#x5C40;&#x62FF;&#x5230;&#x9996;&#x5C4F;&#x6570;&#x636E;, &#x4EE5;&#x4E0B;&#x79F0;&#x5176;&#x4E3A;globalData</li>
<li>&#x8C03;&#x7528;&#x4F7F;&#x7528;<code>new App({ mountNode: container, data: globalData.app )</code>&#x65B9;&#x6CD5;&#x6FC0;&#x6D3B;&#x7B2C;&#x4E00;&#x5C42;&#x6A21;&#x5757;(container&#x5373;&#x4F60;&#x4F20;&#x5165;start&#x7684;view&#x53C2;&#x6570;)</li>
<li>&#x83B7;&#x5F97;&#x7B2C;&#x4E00;&#x5C42;&#x6A21;&#x5757;<code>app</code>&#x7684;r-view&#x8282;&#x70B9;<code>appView</code>, <code>new Blog({mountNode: appView, data: globalData.app})</code> &#x6FC0;&#x6D3B;&#x7B2C;&#x4E8C;&#x5C42;</li>
<li>&#x4F9D;&#x6B64;&#x7C7B;&#x63A8;&#x5B9E;&#x73B0;&#x7B2C;&#x4E09;&#x5C42;&#x7684;&#x6FC0;&#x6D3B;</li>
</ol>
<p>&#x9664;&#x4E86;&#x9996;&#x5C4F;&#x542F;&#x52A8;&#xFF0C;&#x540E;&#x7EED;&#x5C31;&#x4E0D;&#x518D;&#x4F1A;&#x6709;&#x6FC0;&#x6D3B;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#xFF0C;&#x6240;&#x6709;&#x8DF3;&#x8F6C;&#x90FD;&#x5C06;&#x53EA;&#x662F;&#x5355;&#x9875;&#x5185;&#x7684;&#x65E0;&#x5237;&#x65B0;&#x8DF3;&#x8F6C;&#xFF0C;<strong>&#x4F46;&#x662F;data&#x8FD9;&#x4E00;&#x65B9;&#x6CD5;&#x4ECD;&#x7136;&#x4F1A;&#x88AB;&#x8C03;&#x7528;</strong>, &#x8FD9;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5728;&#x5355;&#x9875;&#x5185;&#x8DF3;&#x8F6C;&#x5230;</p>
<p>&#x6240;&#x4EE5;&#x5F53;&#x540E;&#x7EED;&#x8DF3;&#x8F6C;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;app</p>
<p><strong>&#x5F53;&#x7136;&#x4EE5;&#x4E0A;&#x7EC6;&#x8282;&#x53EA;&#x662F;&#x5185;&#x90E8;&#x5B9E;&#x73B0;</strong>,&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x7406;&#x89E3;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/ssr/start.html" class="navigation navigation-prev " aria-label="Previous page: 入门范例"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/ssr/summary.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
