<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>常见问题QA | regular-state介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    
    <link rel="prev" href="../docs/words.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="6" data-basepath=".." data-revision="Mon Feb 27 2017 10:14:52 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/start.html">
            
                
                    <a href="../docs/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        起步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/core/index.html">
            
                
                    <a href="../docs/core/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        核心概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/core/route.html">
            
                
                    <a href="../docs/core/route.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        配置路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="docs/core/view.html">
            
                
                    <a href="../docs/core/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        路由模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="docs/core/option.html">
            
                
                    <a href="../docs/core/option.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        跳转参数及路由匹配
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="docs/core/nav.html">
            
                
                    <a href="../docs/core/nav.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        跳转控制
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/core/lifecycle.html">
            
                
                    <a href="../docs/core/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        路由生命周期
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="docs/core/event.html">
            
                
                    <a href="../docs/core/event.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        路由事件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/core/boot.html">
            
                
                    <a href="../docs/core/boot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        启动路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/core/summary.html">
            
                
                    <a href="../docs/core/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/ssr/index.html">
            
                
                    <a href="../docs/ssr/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        服务端渲染
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/ssr/start.html">
            
                
                    <a href="../docs/ssr/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        入门范例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/ssr/lifecycle.html">
            
                
                    <a href="../docs/ssr/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/ssr/summary.html">
            
                
                    <a href="../docs/ssr/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/api.html">
            
                
                    <a href="../docs/api.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        API清单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/words.html">
            
                
                    <a href="../docs/words.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        概念词汇索引
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="docs/qa.html">
            
                
                    <a href="../docs/qa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        常见问题QA
                    </a>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >regular-state介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98qa">&#x5E38;&#x89C1;&#x95EE;&#x9898;QA</h1>
<h4 id="1-%E4%B8%BA%E4%BD%95%E5%BC%80%E5%90%AFhtml5%E5%90%8E%EF%BC%8C%E5%BC%BA%E5%88%B7%E9%A1%B5%E9%9D%A2%E5%8F%91%E7%94%9F404%E9%A1%B5%E9%9D%A2%E6%B2%A1%E6%9C%89%E6%89%BE%E5%88%B0">1. &#x4E3A;&#x4F55;&#x5F00;&#x542F;html5&#x540E;&#xFF0C;&#x5F3A;&#x5237;&#x9875;&#x9762;&#x53D1;&#x751F;404&#x9875;&#x9762;&#x6CA1;&#x6709;&#x627E;&#x5230;?</h4>
<p>&#x5F00;&#x542F;html5&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x5C06;&#x6240;&#x6709;&#x9875;&#x9762;&#x8DEF;&#x7531;&#x8F6C;&#x53D1;&#x5230;&#x4E00;&#x4E2A;&#x9875;&#x9762;. &#x4EE5;koa&#x4E3A;&#x4F8B;,&#x53EA;&#x8981;&#x5728;<strong>&#x5408;&#x9002;&#x7684;&#x4F4D;&#x7F6E;</strong>&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x5373;&#x53EF;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> rPathTest = <span class="hljs-regexp">/^\/(blog|chat|$)/</span>

app.use(<span class="hljs-function"><span class="hljs-keyword">function</span> *(<span class="hljs-params">next</span>)</span>{
    <span class="hljs-comment">// &#x9996;&#x9875;&#x6216;/blog&#x548C;/chat&#x540E;&#x7EED;&#x9875;&#x9762;</span>
    <span class="hljs-keyword">if</span>(rPathTest.test( <span class="hljs-keyword">this</span>.path ) ){
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.render(<span class="hljs-string">&apos;index&apos;</span>)
    }<span class="hljs-keyword">else</span>{
        <span class="hljs-keyword">yield</span> next;
    }
})
</code></pre>
<h4 id="2-%E5%A6%82%E4%BD%95%E4%BC%A0%E9%80%92%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%9C%A8url%E4%B8%8A%E7%9A%84%E5%8F%82%E6%95%B0">2. &#x5982;&#x4F55;&#x4F20;&#x9012;&#x4E0D;&#x663E;&#x793A;&#x5728;url&#x4E0A;&#x7684;&#x53C2;&#x6570;</h4>
<p>&#x9664;&#x4E86;param&#x4E4B;&#x5916;&#xFF0C;&#x6240;&#x6709;<strong>option&#x4E2D;&#x7684;&#x5176;&#x5B83;&#x53C2;&#x6570;&#x90FD;&#x4E0D;&#x4F1A;&#x53CD;&#x5E94;&#x5728;url&#x4E0A;</strong>&#xFF0C;&#x5982;</p>
<pre><code class="lang-js"><span class="hljs-comment">// </span>
manager.go(<span class="hljs-string">&apos;app.blog&apos;</span>, {
    param: {
        id: <span class="hljs-number">1000</span>
    },
    blog: {
        title: <span class="hljs-string">&apos;&#x7C7B;&#x4F3C;POST&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&apos;</span>
    } 
})

<span class="hljs-comment">// Blog&#x6A21;&#x5757;</span>

<span class="hljs-keyword">var</span> Blog = Regular.extend({
    mount(option){
        <span class="hljs-built_in">console</span>.log(option.blog.title) <span class="hljs-comment">// == &apos;&#x7C7B;&#x4F3C;POST&#x4F20;&#x9012;&#x7684;&#x53C2;&#x6570;&apos;</span>
    }
})
</code></pre>
<h4 id="3-%E8%AE%BE%E8%AE%A1%E4%B8%8A%E4%B8%BA%E4%BD%95%E4%B8%8D%E7%9B%B4%E6%8E%A5%E7%94%A8url%E4%BD%9C%E4%B8%BA%E8%8A%82%E7%82%B9%E5%90%8D%EF%BC%8C%E6%97%A2%E7%84%B6url%E4%B9%9F%E6%9C%89%E5%88%86%E5%B1%82%E7%9A%84%E7%89%B9%E6%80%A7">3. &#x8BBE;&#x8BA1;&#x4E0A;&#x4E3A;&#x4F55;&#x4E0D;&#x76F4;&#x63A5;&#x7528;url&#x4F5C;&#x4E3A;&#x8282;&#x70B9;&#x540D;&#xFF0C;&#x65E2;&#x7136;url&#x4E5F;&#x6709;&#x5206;&#x5C42;&#x7684;&#x7279;&#x6027;?</h4>
<p>url&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x524D;&#x7AEF;&#x5355;&#x9875;&#x5E94;&#x7528;&#x7684;&#x8BBE;&#x8BA1;&#x9700;&#x8981;, &#x57FA;&#x4E8E;&#x4E0E;url&#x89E3;&#x8026;&#x7684;state&#x5206;&#x5C42;(&#x5176;&#x4E2D;&#x662F;<strong>&apos;.&apos;</strong> &#x8FD8;&#x662F;<strong>&apos;/&apos;</strong>&#x5206;&#x5272;&#x5E76;&#x4E0D;&#x6700;&#x91CD;&#x8981;), &#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x8BA9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6309;&#x754C;&#x9762;&#x7EC4;&#x7EC7;&#x6765;&#x8BBE;&#x8BA1;App. &#x51E0;&#x4E2A;&#x4F8B;&#x5B50;</p>
<p><strong>- url&#x53D8;&#x5316;&#x540E;&#xFF0C;&#x4EE3;&#x7801;&#x4E5F;&#x65E0;&#x9700;&#x4FEE;&#x6539;</strong></p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BB2; <code>app</code> , <code>app.blog</code> , <code>app.blog.detail</code>&#x8FD9;&#x6837;&#x7C7B;&#x4F3C;&#x7684;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;&#x662F;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x539F;&#x59CB;&#x8BF7;&#x6C42;&#x6211;&#x4EEC;&#x901A;&#x8FC7;querystring&#x6765;&#x6807;&#x8BB0;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;
&#x5982;<code>/app/blog/detail?id=100</code>, &#x5BF9;&#x5E94;&#x7684;<strong>&#x8DF3;&#x8F6C;&#x4EE3;&#x7801;&#x548C;r-link</strong>&#x5C31;&#x662F;</p>
<pre><code class="lang-js">this.$state.go(&apos;app.blog.detail&apos;, {param: {id: 100}})

//r-link
&lt;a r-link=&apos;app.blog.detail({id:100})&apos; &gt;go&lt;/a&gt;
</code></pre>
<p>&#x5047;&#x5982;&#x6211;&#x4EEC;&#x540E;&#x6765;&#x9700;&#x8981;&#x5C06;id&#x7F6E;&#x5165;url, &#x4F8B;&#x5982; <code>app.blog</code>&#x7684;url&#x4FEE;&#x6539;<code>/blog/:id/detail</code> , &#x6211;&#x4EEC;&#x9700;&#x8981;&#x505A;&#x7684;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x505A;&#x5982;&#x4E0B;&#x4FEE;&#x6539;&#x5373;&#x53EF;</p>
<pre><code class="lang-diff">const routes = {
  &apos;app&apos;: {
<span class="hljs-addition">+   url: &apos;&apos;,</span>
    view: App
  },
  &apos;app.blog&apos;: {
<span class="hljs-addition">+   url: &apos;blog/:id&apos;,</span>
    view: Blog
  }
}
</code></pre>
<p><strong>&#x203B;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x5BF9;&#x91CD;&#x6784;&#x53CB;&#x597D;&#x7684;&#x65B9;&#x6848;</strong></p>
<p><strong>- url&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x9700;&#x6C42; </strong></p>
<p>&#x57FA;&#x4E8E;&#x72B6;&#x6001;&#x7684;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;<a href="docs/core/route.md#url">&#x7EDD;&#x5BF9;/&#x76F8;&#x5BF9;/&#x7A7A;&#x8DEF;&#x5F84;&#x7B49;</a>&#x5BF9;url&#x505A;&#x4EFB;&#x610F;&#x7EF4;&#x5EA6;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5373;&#x5C42;&#x7EA7;&#x6A21;&#x5757;&#x95F4;&#x7684;URL&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x7EC4;&#x5408;&#x7684;&#xFF0C; &#x8FD9;&#x4E2A;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x6211;&#x4EEC;&#x7684;&#x8BBE;&#x8BA1;&#x6210;&#x672C;. &#x53EF;&#x4EE5;&#x5C06;&#x7CBE;&#x529B;&#x5B8C;&#x5168;&#x653E;&#x5728;&#x8BBE;&#x8BA1;&#x6A21;&#x5757;&#x5C42;&#x7EA7;&#x5173;&#x7CFB;&#x4E0A;.</p>
<h4 id="5-enter%E6%97%B6%E5%9C%A8manager-this-state-%E7%BB%91%E5%AE%9A%E7%9A%84%E4%BA%8B%E4%BB%B6%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%80%E5%87%BA%E6%B2%A1%E6%9C%89%E8%A7%A3%E7%BB%91">5. enter&#x65F6;&#x5728;manager(<code>this.$state</code>)&#x7ED1;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x9000;&#x51FA;&#x6CA1;&#x6709;&#x89E3;&#x7ED1;</h4>
<p>manager&#x662F;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;emitter, &#x6A21;&#x5757;&#x672C;&#x8EAB;&#x5E76;&#x4E0D;&#x77E5;&#x9053;manager&#x7684;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;, &#x6240;&#x4EE5;&#x9700;&#x8981;&#x5728;leave&#x65F6;&#xFF0C;&#x5C06;&#x4F60;&#x5728;manager&#x4E2D;&#x7ED1;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#x8FDB;&#x884C;&#x6E05;&#x7406;</p>
<pre><code class="lang-js">
<span class="hljs-keyword">const</span> Blog = Regular.extend({
  enter(){
    <span class="hljs-keyword">this</span>.callback = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{

    }
    <span class="hljs-keyword">this</span>.$state.on(<span class="hljs-string">&apos;custom&apos;</span>, <span class="hljs-keyword">this</span>.callback)
  },
  leave(){
    <span class="hljs-keyword">this</span>.$state.off(<span class="hljs-string">&apos;custom&apos;</span>, <span class="hljs-keyword">this</span>.callback)
  }  
})
</code></pre>
<h4 id="4-%E5%BC%80%E5%90%AFssr%E5%90%8E%EF%BC%8C%E9%A6%96%E6%AC%A1%E6%B3%A8%E5%85%A5%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B7%E6%9C%89xss%E9%A3%8E%E9%99%A9">4. &#x5F00;&#x542F;SSR&#x540E;&#xFF0C;&#x9996;&#x6B21;&#x6CE8;&#x5165;&#x9875;&#x9762;&#x7684;&#x6570;&#x636E;&#x5177;&#x6709;XSS&#x98CE;&#x9669;?</h4>
<p>&#x901A;&#x8FC7;&#x540E;&#x53F0;<code>managr.run(path)</code>&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x9996;&#x6B21;&#x6E32;&#x67D3;&#x5404;&#x8282;&#x70B9;&#x7684;&#x521D;&#x59CB;&#x6570;&#x636E;data, <strong> &#x6CE8;&#x610F;  &#x8FD9;&#x4E2A;data&#x662F;&#x6CA1;&#x6709;&#x5904;&#x7406;&#x8FC7;xss&#x7684;</strong>&#xFF0C; &#x4F60;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8FDB;&#x884C;&#x6E05;&#x7406;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x8C03;&#x7528;regular&#x7684;safeStringify&#x65B9;&#x6CD5;&#xFF0C; &#x5982;</p>
<pre><code class="lang-js"><span class="hljs-keyword">try</span>{
    result = <span class="hljs-keyword">yield</span> manager.run(<span class="hljs-keyword">this</span>.url);   
}<span class="hljs-keyword">catch</span>(e){
    <span class="hljs-comment">// &#x7565;</span>
}

<span class="hljs-keyword">if</span>(result){
    <span class="hljs-keyword">var</span> safeDataString = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;regularjs/server&apos;</span>).safeStringify(result.data)    
}
</code></pre>
<h4 id="5-%E5%BC%80%E5%90%AFssr%E5%90%8E%E6%8A%A5%E9%94%99%E4%B8%BA%E4%BD%95%E5%87%BA%E7%8E%B0%E4%BA%86%E6%98%BE%E7%A4%BA%E5%89%8D%E5%90%8E%E7%AB%AF%E6%B8%B2%E6%9F%93%E4%B8%8D%E5%8C%B9%E9%85%8D">5. &#x5F00;&#x542F;SSR&#x540E;&#x62A5;&#x9519;&#x4E3A;&#x4F55;&#x51FA;&#x73B0;&#x4E86;&#x663E;&#x793A;&#x524D;&#x540E;&#x7AEF;&#x6E32;&#x67D3;&#x4E0D;&#x5339;&#x914D;</h4>
<p><img src="../assets/ssr-err.jpg" alt="ssr&#x62A5;&#x9519;"></p>
<p>&#x5982;&#x679C;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x4EE3;&#x7801;&#x6D4F;&#x89C8;&#x5668;&#x6536;&#x5230;&#x7684;&#x9996;&#x5C4F;html&#x548C;&#x6700;&#x7EC8;&#x7531;Regular&#x6FC0;&#x6D3B;&#x7684;&#x7EC4;&#x4EF6;&#x7ED3;&#x6784;&#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x53EF;&#x80FD;</p>
<ol>
<li><p>&#x76F4;&#x63A5;&#x8F93;&#x51FA; Date&#x7C7B;&#x578B;&#xFF0C;&#x5982;{date} 
&#x7531;&#x4E8E;JSON.stringify(&#x670D;&#x52A1;&#x7AEF;&#x6570;&#x636E;&#x4F20;&#x9012;) &#x548C;  date.toString(&#x6A21;&#x677F;&#x6E32;&#x67D3;)&#x7684;&#x8868;&#x73B0;&#x5E76;&#x4E0D;&#x4E00;&#x81F4;, &#x6240;&#x4EE5;&#x4F1A;&#x5BFC;&#x81F4;&#x8282;&#x70B9;&#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x505A;&#x4E2A;&#x7B80;&#x5355;&#x4F8B;&#x5B50;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>;

<span class="hljs-built_in">console</span>.log(date.toString()) <span class="hljs-comment">// Wed Feb 22 2017 15:24:37 GMT+0800 (CST)</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(date)); <span class="hljs-comment">//2017-02-22T07:24:37.599Z</span>
</code></pre>
<p>&#x76F4;&#x63A5;&#x589E;&#x52A0;&#x4E00;&#x4E2A;<a href="http://regularjs.github.io/guide/zh/basic/filter.html#-format" target="_blank">format&#x8FC7;&#x6EE4;&#x5668;</a>&#x5373;&#x53EF;, &#x5982;<code>{date|format}</code></p>
</li>
<li><p>&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x65F6;&#x533A;&#x8BBE;&#x7F6E;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x4E00;&#x81F4;
&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C06;&#x5BFC;&#x81F4;&#x4F20;&#x8F93;&#x7684;&#x65F6;&#x95F4;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x8282;&#x70B9;&#x4E0D;&#x4E00;&#x81F4;, &#x5EFA;&#x8BAE;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x65F6;&#x95F4;&#x7C7B;&#x7684;&#x5B57;&#x6BB5;&#x76F4;&#x63A5;format&#x5904;&#x7406;&#x6216;&#x8F6C;&#x6362;&#x4E3A;&#x65F6;&#x95F4;&#x6233;(timestamp)&#x518D;&#x53C2;&#x4E0E;&#x6E32;&#x67D3;&#x548C;&#x8F93;&#x51FA;</p>
</li>
<li><p>&#x670D;&#x52A1;&#x7AEF;/&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#x4E0D;&#x540C;&#x6B65;
&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;&#x6216;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C; <a href="https://github.com/Jam3/devtool" target="_blank">devtool</a> &#x8FD9;&#x79CD;&#x652F;&#x6301;&#x6587;&#x4EF6;&#x53D8;&#x52A8;&#x540E;&#x5237;&#x65B0;&#x7684;&#x5DE5;&#x5177;</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/words.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 概念词汇索引"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
